
<!DOCTYPE html>
<html>
  <head>
    <title>:3</title>
  </head>
  <body>

    <h1>Catboy Dating Sim</h1>
    <p>The game everyone was asking for.</p>
    <button onclick="set_loc('big-bedroom')">Visit your bedroom</button>
    <button onclick="set_loc('kitchen')">Visit the kitchen </button>
    <button onclick="set_loc('cafe')">Visit the cafe </button>
    <button onclick="set_loc('small-bedroom', 'fern')">Visit Fern's room</button>
    <button onclick="set_loc('small-bedroom', 'lavender')">Visit Lavender's room</button>
    <button onclick="set_loc('small-bedroom', 'plate')">Visit Plate's room</button>
    <button onclick="set_loc('small-bedroom', 'fim')">Visit Fim's room</button>

    <img class="bg", id="img" src="assets/cafe.png">
    <img class="floatingmiddle", id="fern" src="assets/Fern.png">
    <img class="floatingmiddle", id="lavender" src="assets/Lavender.png">
    <img class="floatingmiddle", id="plate" src="assets/Plate.png">
    <img class="floatingmiddle", id="fim" src="assets/Fim.png">

  </body>
  <script>
var loc = "cafe";
var cats = ["fern", "lavender", "plate", "fim"]
function hide(el) {
    el.style.visibility = 'hidden';
}
function show(el) {
    el.style.visibility = 'visible';
}

function hide_all_cats() {
  cats.forEach((cat) => hide(document.getElementById(cat)));
}
function show_cat(name) {
    show(document.getElementById(name))
}

function set_loc(name, detail=null) {

  hide_all_cats()
  loc = name;
  if (detail) {
    show_cat(detail)
    loc += ":" + detail
  }
  console.log("visiting", loc)
  set_bg(name);
}
function set_bg(name) {
  document.getElementById("img").src = "assets/" + name + ".png"
}

    hide_all_cats()
  </script>
<style>
.floatingmiddle {
  position: absolute;
  left: 100px;
  right: 100px;
}

</style

</html>
